# Avito2024TestTask

./: .gitignore  Dockerfile  README.md  build.gradle  codefresh-package-only.yml
Docker/: .env  docker-compose.yml  init.sql
src/main/java/io/codefresh/gradleexample/application/config/: AppConstant.java  BidAuthor.java  BidDecisionStatus.java  GlobalExceptionHandler.java  PageRequestByUsername.java  ServiceType.java  TenderBidStatus.java  TenderServiceType.java  TenderStatus.java
src/main/java/io/codefresh/gradleexample/application/dtos/: BidChangeStatusReq.java  BidCreateReq.java  BidDto.java  BidEditReq.java  BidFullEditReq.java  BidRollbackReq.java  BidStatusReq.java  BidStatusResp.java  BidSubmitDecisionReq.java  BidSubmitFeedbackReq.java  BidsByTenderIdReq.java  PageRequestByUsername.java  ReqByUserName.java  TenderChangeStatusReq.java  TenderChangeStatusResp.java  TenderCreateRequest.java  TenderCreateResponse.java  TenderDto.java  TenderEditFullReq.java  TenderEditReq.java  TenderReq.java  TenderReqByUserName.java  TenderRollbackReq.java  TenderStatusReq.java
src/main/java/io/codefresh/gradleexample/application/exceptions/: AuthorIdNotMatchWithAuthorTypeException.java  BidNotFoundException.java  GlobalExceptionHandler.java  TenderNotFoundException.java  UserAlreadyLeftFeedbackException.java  UserAlreadySubmittedDecisionException.java  UserNotFoundException.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/io/codefresh/gradleexample/: GradleExampleApplicationTest.java
src/test/java/io/codefresh/gradleexample/controller/: AppControllerTest.java
(+30 files in other folders)
